<pipeline name="complete">

	<!-- First g buffer pass -->
	<pass type="geometry">
		<canvas type="gbuffer"/>
	</pass>

	<!-- Deffered lighting pass -->
	<pass type="vfx">
		<canvas type="effect" output="deffered"/>
		<vfx type="deffered"/>
	</pass>

	<!-- SSAO PASS -->
	<pass type="vfx">
		<canvas type="effect" output="ssao_prefiltered"/>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/ssao/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/ssao/fragment.glsl"/>
			</shader>
			<textures>
				<texture2D name="random" location="common/textures/random.jpg"/>
			</textures>
		</vfx>
	</pass>

	<!-- SSAO FILTERING PASS -->
	<pass type="vfx">
		<canvas type="effect" output="ssao_filtered"/>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/blur/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/blur/fragment.glsl"/>
			</shader>
		</vfx>
	</pass>

	<!-- Environement lighting pass -->
	<pass type="vfx">
		<canvas type="effect" output="envmap"/>
		<vfx type="environement"/>
	</pass>

	<!-- Compositing lighting pass -->
	<pass type="vfx">
		<canvas type="effect" output="composed"/>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/cmp/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/cmp/fragment.glsl"/>
			</shader>
		</vfx>
	</pass>

	<!-- Reflection pass pass -->
	<pass type="vfx">
		<canvas type="effect" output="final"/>
		<vfx type="skybox">
			<shader>
				<vertex location="common/shaders/ssfx/reflect/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/reflect/fragment.glsl"/>
			</shader>
		</vfx>
	</pass>

	<!-- Depth of field pass -->
	<pass type="vfx">
		<canvas type="empty"/>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/dof/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/dof/fragment.glsl"/>
			</shader>
		</vfx>
	</pass>
</pipeline>   
