<pipeline name="ssao">
	<!-- First g buffer pass -->
	<pass type="geometry">
		<canvas type="gbuffer"/>
	</pass>
	<!-- Deffered lighting pass -->
	<pass type="vfx">
		<canvas type="effect" output="deffered"/>
		<vfx type="deffered"/>
	</pass>

	<!-- SSAO PASS -->
	<pass type="vfx">
		<canvas type="effect" output="ssao_prefiltered"/>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/ssao/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/ssao/fragment.glsl"/>
			</shader>
			<textures>
				<texture2D name="random" location="common/textures/random.jpg"/>
			</textures>
		</vfx>
	</pass>

	<!-- SSAO FILTERING PASS -->
	<pass type="vfx">
		<canvas type="empty" output="ssao_filtered"/>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/blur/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/blur/fragment.glsl"/>
			</shader>
		</vfx>
	</pass>
</pipeline>