<?xml version="1.0"?>
<pipeline name="ssao">
	<!-- First g buffer pass -->
	<pass type="geometry">
		<canvas>
			<depth_test_on/>
			<outputs>
				<color name="albedo"/>
				<color name="normal"/>
				<color name="specular"/>
				<color name="eye_pos"/>
				<depth name="depth"/>
			</outputs>
		</canvas>
	</pass>

	<!-- Deffered lighting pass -->
	<pass type="vfx">
		<canvas>
			<depth_test_off/>
			<outputs>
				<color name="deffered"/>
			</outputs>
		</canvas>
		<vfx type="deffered"/>
	</pass>

	<!-- SSAO PASS -->
	<pass type="vfx">
		<canvas>
			<depth_test_off/>
			<outputs>
				<color name="ssao_prefiltered"/>
			</outputs>
		</canvas>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/ssao/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/ssao/fragment.glsl"/>
			</shader>
			<textures>
				<texture2D name="random" location="common/textures/random.jpg"/>
			</textures>
		</vfx>
	</pass>

	<!-- SSAO FILTERING PASS -->
	<pass type="vfx">
		<canvas>
			<depth_test_off/>
		</canvas>
		<vfx type="simplefx">
			<shader>
				<vertex location="common/shaders/ssfx/blur/vertex.glsl"/>
				<fragment location="common/shaders/ssfx/blur/fragment.glsl"/>
			</shader>
		</vfx>
	</pass>
</pipeline>