<flour name="CloneArmy">
	<root>
		 <!--Ligne 1-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 0 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>

		 <!--Ligne 2-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 -50 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>

 		<!--Ligne 3-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 -100 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>

 		<!--Ligne 3-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 -150 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>

		<!--Ligne 3-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 -200 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>



		<!--Ligne 3-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 -250 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>


		<!--Ligne 3-->
		<scenenode TM="10 0 0 0 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 30 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 60 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 90 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 120 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 150 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 180 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 210 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 240 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 270 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>
		<scenenode TM="10 0 0 300 0 10 0 0 0 0 10 -300 0 0 0 1">
			<model sugar="Stormtrooper"/>
		</scenenode>

		<!-- Ground-->
		<scenenode TM="40 0 0 -100 0 40 0 0 0 0 -40 200 0 0 0 1">
			<model sugar="Soil"/>
		</scenenode>

	</root>
	<illumination>
		<light pos="30 200 -30" diff="0 0 0 0" spec="0 0 0 1" ray="300"/>
	</illumination>
	<!-- <envSH red="0.79 0.39 -0.34 -0.29 -0.11 -0.26 -0.16 0.56 0.21" green="0.44 0.35 -0.18 -0.06 -0.05 -0.22 -0.09 0.21 -0.05" blue="0.54 0.60 -0.27 0.01 -0.12 -0.47 -0.15 0.14 -0.30" />-->
	<envSH red="0.38 0.29 0.04 -0.10 -0.06 0.01 -0.09 -0.06 0.02" green="0.43 0.36 0.03 -0.10 -0.06 -0.01 -0.13 -0.05 -0.00" blue="0.45 0.41 0.01 -0.09 -0.04 -0.05 -0.15 -0.04 -0.05" />
</flour>   
