Object PlaneMore
{
   model{
      data/geometry/plane.obj
   }
   shader{
      vertex data/shaders/bezier/vertex.glsl
      tesscontrol data/shaders/bezier/tesscontrol.glsl
      tesseval data/shaders/bezier/tesseval.glsl
      geometry data/shaders/bezier/geometry.glsl
      fragment data/shaders/bezier/fragment.glsl
   }

    built_in_data{
   }
   extern_data{
      float TessLevelInner 16
      float TessLevelOuter 16
   }
   textures{
      diffMap data/textures/cloth.jpg
      displacement data/textures/noise.png
   }
   cubeMap{
   }
}
 