Object PlaneLess
{
   model{
      data/models/plane/model.obj
   }
   shader{
      vertex data/models/plane/vertex.glsl
      tesscontrol data/models/plane/tesscontrol.glsl
      tesseval data/models/plane/tesseval.glsl
      geometry data/models/plane/geometry.glsl
      fragment data/models/plane/fragment.glsl
   }

    built_in_data{
   }
   extern_data{
      float TessLevelInner 4
      float TessLevelOuter 4
   }
   textures{
      diffMap data/models/plane/tissu.jpg
      displacement data/models/plane/noise.png
   }
   cubeMap{
   }
}
 