Object Tess
{
   model{
      data/geometry/teapot.obj
   }
   shader{
      vertex data/shaders/lod/vertexlod.glsl
      tesscontrol data/shaders/lod/tesscontrollod.glsl
      tesseval data/shaders/lod/tesseval.glsl
      geometry data/shaders/lod/geometry.glsl
      fragment data/shaders/lod/fragment.glsl
   }

    built_in_data{
   }
   extern_data{
      float TessLevelInner 8
      float TessLevelOuter 8
   }
   textures{
      diffMap data/textures/cloth.jpg
      displacement data/textures/noise.png
   }
   cubeMap{
   }
}
 