<?xml version="1.0"?>
<topping name="farmhouse_base">
   <shader>
      <vertex location="common/shaders/base/vertex.glsl"/>
      <geometry location="common/shaders/base/geometry.glsl"/>
      <fragment location="common/shaders/base/fragment.glsl"/>
   </shader>
   <built_in_data>
   </built_in_data>
   <extern_data>
      <data type="float" name="reflection" value="0.5"/>
   </extern_data>
   <textures>
      <texture2D name="textureCmp" location="example/textures/farmHouse.jpg"/>
   </textures>
</topping>