<?xml version="1.0"?>
<topping name="stormtrooper_topping">
   <shader>
      <vertex location="common/shaders/base/vertex.glsl"/>
      <fragment location="common/shaders/base/fragment.glsl"/>
   </shader>
   <built_in_data>
   </built_in_data>
   <extern_data>
      <data type="float" name="reflection" value="0.5"/>
   </extern_data>
   <textures>
      <texture2D name="color_tex" location="example/textures/stormtrooper_D.png"/>
      <texture2D name="rm_tex" location="example/textures/stormtrooper_S.png"/>
   </textures>
</topping>