<?xml version="1.0"?>
<flour name="TeapotArmy">
	<node>		
		 <!--Ligne 1-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 0 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!--Ligne 2-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 -30 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!--Ligne 3-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 -60 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!--Ligne 4-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 -90 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!--Ligne 5-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 -120 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!--Ligne 6-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 -150 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!--Ligne 7-->
		<node TM="1 0 0 0 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 30 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 60 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 90 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 120 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 150 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 180 0 1 0 0 0 0 1 -180 0 0 0 1">""
			<model sugar="mirror_teapot"/>
		</node>
		<node TM="1 0 0 210 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<node TM="1 0 0 240 0 1 0 0 0 0 1 -180 0 0 0 1">
			<model sugar="Teapot"/>
		</node>
		<!-- Ground-->
		<node TM="18 0 0 -50 0 18 0 -7 0 0 14 -230 0 0 0 1">
			<model sugar="parquet"/>
		</node>

		<!-- Fake lights placements-->
		<node TM="1 0 0 30 0 1 0 50 0 0 1 -30 0 0 0 1">
			<model sugar="LightBulb"/>
		</node>
		<node TM="1 0 0 200 0 1 0 50 0 0 1 -30 0 0 0 1">
			<model sugar="LightBulb"/>
		</node>
		<node TM="1 0 0 30 0 1 0 50 0 0 1 -200 0 0 0 1">
			<model sugar="LightBulb"/>
		</node>
		<node TM="1 0 0 200 0 1 0 50 0 0 1 -200 0 0 0 1">
			<model sugar="LightBulb"/>
		</node>
	</node>
	<pipeline name="complete"/>
	<illumination>
		<light position="30 50 -30" color="1 1 1 1" radius="150"/>
		<light position="200 50 -30" color="0 0 0.5 1" radius="150"/>
		<light position="30 50 -200" color="0 0.5 0 1" radius="150"/>
		<light position="200 50 -200" color="0.9 0.5 0.3 1" radius="150"/>
	</illumination>

	<skybox source="example/skybox/mountain.jpg"/>

	<!-- <envSH red="0.79 0.39 -0.34 -0.29 -0.11 -0.26 -0.16 0.56 0.21" green="0.44 0.35 -0.18 -0.06 -0.05 -0.22 -0.09 0.21 -0.05" blue="0.54 0.60 -0.27 0.01 -0.12 -0.47 -0.15 0.14 -0.30" />-->

	<envSH red="0.38 0.29 0.04 -0.10 -0.06 0.01 -0.09 -0.06 0.02" green="0.43 0.36 0.03 -0.10 -0.06 -0.01 -0.13 -0.05 -0.00" blue="0.45 0.41 0.01 -0.09 -0.04 -0.05 -0.15 -0.04 -0.05" />
</flour>   
