<?xml version="1.0"?>
<sugar name="Lego">
   <geometry type="egg" location="common/geometry/lego.egg"/>
   <shader>
      <vertex location="common/shaders/base/vertex.glsl"/>
      <geometry location="common/shaders/base/geometry.glsl"/>
      <fragment location="common/shaders/base/fragment.glsl"/>
   </shader>
   <built_in_data>
   </built_in_data>
   <extern_data>
   </extern_data>
   <textures>
      <texture2D name="textureCmp" location="common/textures/yellow.bmp"/>
   </textures>
</sugar>
