<?xml version="1.0"?>
<sugar name="Plane">
   <geometry type="wavefront" location="common/geometry/plane.obj"/>
   <shader>
      <vertex location="common/shaders/bezier/vertex.glsl"/>
      <geometry location="common/shaders/bezier/tesseval.glsl"/>
      <geometry location="common/shaders/bezier/tesscontrol.glsl"/>
      <geometry location="common/shaders/bezier/geometry.glsl"/>
      <fragment location="common/shaders/bezier/fragment.glsl"/>
   </shader>
   <built_in_data>
   </built_in_data>
   <extern_data>
      <data type="float" name="TessLevelInner" value="8.0"/>
      <data type="float" name="TessLevelOuter" value="8.0"/>
   </extern_data>
   <textures>
      <texture2D name="diffMap" location="common/textures/farmhouse.jpg"/>
      <texture2D name="displacement" location="common/textures/noise.png"/>
   </textures>
</sugar>
 