<?xml version="1.0"?>
<sugar name="Rabbit">
   <geometry type="wavefront" location="common/geometry/rabbit.obj"/>
   <shader>
      <vertex location="common/shaders/base/vertex.glsl"/>
      <geometry location="common/shaders/base/geometry.glsl"/>
      <fragment location="common/shaders/base/fragment.glsl"/>
   </shader>
   <built_in_data>
   </built_in_data>
   <extern_data>
      <data type="float" name="weight" value="10.0"/>
   </extern_data>
   <textures>
      <texture2D name="textureCmp" location="common/textures/noise.png"/>
   </textures>
</sugar>

 